*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}
.whole-container
{
    filter: blur(6px);
    -webkit-filter:blur(6px);
}

.upper-container
{
    position: relative;
    width: 50%;
    height: 10%;
    margin: 50px auto;
}

@media (min-width:300px) and (max-width:700px)
{
    .upper-container
    {
        margin-top: 30px;
        margin-left: 20px;
        width: 62%;
    }
}

.left-container
{
    width: 35%;
    height: 100%;
    padding-top: 20px;
}

@media (min-width:300px) and (max-width:700px)
{
    .left-container
    {
        width:90%;
        margin-right: 0;
    }
}

#tasks
{
    font-weight:bold;
    font-size: 2.5rem;
}
#lists
{
    font-size: 2.5rem;
    opacity: 0.5;
    margin-left: 10px;
}

.right-container
{
    width: 35%;
    height: 100%;
    padding-top: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
}

@media (min-width:300px) and (max-width:700px)
{
    .right-container
    {
        margin-right: -102px;
    }
}

#add-list
{
    position: absolute;
    font-size: 2.0rem;
    opacity: 0.5;
    padding-top: 25px;
    width: 80%;
    height: 100%;
    right: 0;
    top: 0;
}
@media (min-width:300px) and (max-width:700px)
{
    #add-list
    {
        display: none;
    }
}

.card1
{
    position: relative;
    border: 1.5px solid rgb(189, 99, 14);
    margin-top: 10px;
    width: 15%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    margin: auto;
    margin-right:0;
}

@media (min-width:300px) and (max-width:700px)
{
    .card1
    {
        width: 80%;
        height: 60px;
        margin-left:10px;
    }
}
.trip-paris
{
    position: absolute;
    top: 15px;
    font-size: 25px;
    right: 0;
    width: 85%;
    text-align: center;
    height: 15%;
    color: rgb(218, 202, 27);
    border-bottom: 1px solid black;
    text-decoration: none;

}

@media (min-width:300px) and (max-width:700px)
{
    .trip-paris
    {
        display:inherit;
        border-bottom: 0;
        right: 77px;

    }
}

.trip-paris1
{
    position: absolute;
    top: 15px;
    font-size: 25px;
    right: 0;
    width: 85%;
    text-align: center;
    height: 15%;
    color: rgb(218, 202, 27);
    border-bottom: 1px solid black;
    text-decoration: none;

}

@media (min-width:300px) and (max-width:700px)
{
    .trip-paris1
    {
        display:inherit;
        border-bottom: 1px solid black;
        right: -1px;
        text-align: left;
        height: 10%;
        width: 80%;

    }
}

.completed
{
    position: absolute;
    top: 30%;
    font-size: 20px;
    text-align: right;
    right: 1;
    width: 90%;
    height: 10%;
    color: rgb(185, 34, 139);
    text-decoration: line-through red solid;

}

@media (min-width:300px) and (max-width:700px)
{
    .completed
    {
        display:none;
    }
}

.pending-task
{
    position: absolute;
    color: rgb(53, 207, 100);
    top: 45%;
    font-size: 19px;
    text-align: left;
    width: 90%;
    height: 10%;
}

@media (min-width:300px) and (max-width:700px)
{
    .pending-task
    {
        display: none;
    }
}

.pending
{
    width: 20px;
    height: 20px;
    margin-left: 20px;
}
.card2
{
    display: flex;
    position: relative;
    border: 1.5px solid rgb(80, 152, 80);
    margin-top: 10px;
    width: 15%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    margin: auto;
    margin-left: 50px;
    margin-right: 50px;
}

@media (min-width:300px) and (max-width:700px)
{
    .card2
    {
        display: none;
    }
}

.main-container
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: auto;
    
}

@media (min-width:300px) and (max-width:700px) /*for mobile view*/
{
    .main-container
    {
        display: flex;
        flex-direction: column;
    }
}

.card3
{
    display: flex;
    position: relative;
    border: 1.5px solid rgb(80, 152, 80);
    margin-top: 10px;
    width: 15%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    margin: auto;
    margin-left: 0;
}

@media (min-width:300px) and (max-width:700px)
{
    .card3
    {
        display: none;
    }
}
.mytodo
{
    position: absolute;
    top: 15px;
    font-size: 25px;
    right: 0;
    width: 85%;
    /* text-align: left; */
    height: 15%;
    color: rgb(218, 202, 27);
    border-bottom: 1px solid black; 
}
.head-tag
{
    text-align: center;
    margin-top: 50px;
    font-size: xxx-large;
}

@media (min-width:300px) and (max-width:700px)
{
    .head-tag
    {
        font-size: 40px;
        margin-top: 20px;
        margin-left: 24px;
    }
}
.container3
{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    position: relative;
    height: 50px;
    opacity: 0.5;

}

@media (min-width:300px) and (max-width:700px)
{
    .container3
    {
        margin-top: 0;
        left: -152px;
        top: -46px;
    }
}
.back-container
{
    width: 50px;
    justify-content: center;
    margin-left: 10px;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    
}

@media (min-width:300px) and (max-width:700px)
{
    .back-container
    {
        display: none;
    }
}
.card4
{
    position: relative;
    border: 1.5px solid rgb(189, 99, 14);
    margin-top: 30px;
    width: 20%;
    height: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:300px) and (max-width:700px)
{
    .card4
    {
        height: 440px;
        width: 295px;
    }
}
.completed1
{
    position: absolute;
    top: 30%;
    font-size: 20px;
    text-align: center;
    right: 1;
    width: 90%;
    height: 10%;
    color: rgb(185, 34, 139);
    text-decoration: line-through red solid;

}

@media (min-width:300px) and (max-width:700px)
{
    .completed1
    {
        font-size: 24px;
    }
}
.pending-task1
{
    position: absolute;
    color: rgb(53, 207, 100);
    top: 43%;
    font-size: 19px;
    text-align: left;
    width: 90%;
    height: 10%;
}

@media (min-width:300px) and (max-width:700px)
{
    .pending-task1
    {
        left: 27px;
        font-size: 24px;
    }
}
.fafa
{
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.newitem
{
    border: 1px solid red;
    position: absolute;
    left: 35%;
    top:40%;
    height: 250px;
    width: 27%;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgb(214, 95, 95);
    background-color: white;
}

@media (min-width:300px) and (max-width:700px)
{
    .newitem
    {
        height: 200px;
        width: 350px;
        left:10px;
    }
}


.additem1
{
    text-align: center;
    padding: 20px;
    font-size: 35px;
    margin-top: 20px;
}

@media (min-width:300px) and (max-width:700px)
{
    .additem1
    {
        font-size: 30px;
        display: none;
    }
}

.additem2
{
    text-align: center;
    padding: 20px;
    font-size: 35px;
    margin-top: 20px; 
}

#name
{
    border-radius: 3px;
    border: 1px solid palevioletred;
    margin-top: 10px;
    height: 32px;
    width: 350px;
}

@media (min-width:300px) and (max-width:700px)
{
    #name
    {
       height: 30px;
       width: 275px ;
    }
}

.addb
{
    border:1px solid white;
    border-radius: 20px;
    margin-top: 10px;
    width: 70px;
    background-color: orange;
    color: white;
    height: 40px;
}
.paris-container
{
    filter: blur(6px);
    -webkit-filter: blur(6px);
}

@media (min-width:800px)
{
    .todo-other
    {
        display: none;
    }
}

@media (min-width:300px) and (max-width:700px)
{
    .todo-other
    {
    position: relative;
    display: flex;
    flex-direction: column;
    }
}

@media (min-width:300px) and (max-width:700px)
{
    .text-file
    {
        display: flex;
        border: 1.5px solid rgb(189, 99, 14);
        margin-top: 10%;
        width: 80%;
        height: 60px;
        margin-left:10px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px black;
        color: rgb(218, 202, 27);
        justify-content: start;
        align-items: center;
        padding-left: 29px;
        font-size: 22px;
    }
}
.addtodo
{
    text-align: center;
    padding: 20px;
    font-size: 35px;
    margin-top: 20px;
}
@media (min-width:750px)
{
    .addtodo
    {
        display: none;
        font-size: 30px;
    }
}